is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task001_IfSquare
build_property.ProjectDir = C:\Users\helen\OneDrive\Рабочий стол\GeekBrains\3. Знакомство с языками программирования\2. Семинар 2. Знакомство с C#\Семинар_1_14.04\Task001_IfSquare\
